<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-U-Compatible"content="IE=chrome">
        <meta name="viewport" content="width=device-width, initial">
        <title>Summer code</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <nav class="navbar">
            <ul>
               
              <nav class="logo">
                VERTEX
                </nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Attendance.html">Attendance</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <main>
            <h2>This is the Attendance page</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error debitis nihil aut corrupti earum deleniti
                 architecto maiores ullam repellendus nobis soluta incidunt qui repudiandae, alias suscipit
                  repellat perspiciatis quibusdam sapiente.</p>
                  <p><span color="blue">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Quas ea earum neque nesciunt
                     repellendus voluptatum ipsam nulla, quae, aspernatur repellat veritatis impedit odio
                      quo cumque id quidem totam et amet?</p>
        </main>
        <head>
        <style>
            table {
              font-family: arial, sans-serif;
              width: 100%;
            }
            caption{
              font-size: medium;
            }
            td, th {
              font-size:1.5vw;
              border: 2px solid #000000;
              text-align: left;
              padding: 15px;
              background-color: rgb(0, 35, 80);
            }
            
            tr:nth-child(even) {
              background-color: #c4c1c1;
            }
            </style>
            </head>
            <body>
            
            
            <table>
            <caption>Class Assignment: Table</caption>
              <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Location</th>
              </tr>
              <tr>
                <td>Ajayi Joseph</td>
                <td>Male</td>
                <td>Mowe</td>
              </tr>
              <tr>
                <td>Bekes Okiki</td>
                <td>Male</td>
                <td>Estate 13, RCCG</td>
              </tr>
              <tr>
                <td>Dola-micheal Priscilla</td>
                <td>Female</td>
                <td>Estate 15, RCCG</td>
              </tr>
              <tr>
                <td>Dominion Oshikoya</td>
                <td>Male</td>
                <td>Shimawa</td>
              </tr>
              <tr>
                <td>Samson Treasure</td>
                <td>Female</td>
                <td>Brook Estate, RCCG</td>
              </tr>
              <tr>
                <td>Samson Blessing</td>
                <td>Femle</td>
                <td>Brook Estate, RCCG</td>
              </tr>
              <tr>
                <td>Fiyinfoluwa Kehinde</td>
                <td>Male</td>
                <td>Camp</td>
             </tr>
             <tr>
               <td>Oreoluwa Akeju</td>
               <td>Male</td>
               <td>Mowe</td>
             </tr>
             <tr>
               <td>Idowu Darasimi</td>
               <td>Female</td>
               <td>Camp</td>
             </tr>
             <tr>
               <td>Abel Darasimi</td>
               <td>Male</td>
               <td>Mowe</td>
             </tr>
            </table>
            
            
    </body>
</html>
