<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Summer code</title>
        <link rel="stylesheet" href="style.css">
        <script src="/JAVASCRIPT/script.js"></script>
 </head>
 <body>
        <div>
           
        <nav class="navbar">
          
            <ul>
                <nav class="logo">
                    VERTEX
                    </nav>
                <li><a href="Attendance.html">Attendance</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Product.html">Product</a></li>
            </ul>
        </div>
        </nav>
        <main>
            <h2 class="wasted">DEVELOP A QUALITY<br> WEBSITE FOR YOUR<br> BUSINESS</h2>
            <p class="don">Showcase your business online so as <br>to reach more 
                active audience and make more sales</p>
                <button onclick="document.getElementById('Product')">Get Started</button>
        </main>
 </body>
</html>
           
